#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Path DB
spring.datasource.url=jdbc:mysql://localhost:3306/Certificaciones
#Credentials
spring.datasource.username=root
spring.datasource.password=
